<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<!--[if (IE 7)]><html class="no-js ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><![endif]-->
<!--[if (IE 8)]><html class="no-js ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" id="X-UA-Compatible" content="IE=EmulateIE8" />
<title>해커스 HRD</title>
<meta name="description" content="해커스 HRD" />
<meta name="keywords" content="해커스, HRD" />

<!-- 파비콘설정 -->
<link rel="shortcut icon" type="image/x-icon" href="http://img.hackershrd.com/common/favicon.ico" />

<!-- xhtml property속성 벨리데이션 오류/확인필요 -->
<meta property="og:title" content="해커스 HRD" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hackershrd.com/" />
<meta property="og:image" content="http://img.hackershrd.com/common/og_logo.png" />

<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/common.css" />
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/bxslider.css" />
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/main.css" /><!-- main페이지에만 호출 -->
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/sub.css" /><!-- sub페이지에만 호출 -->
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/login.css" /><!-- login페이지에만 호출 -->

<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/plugins/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/plugins/bxslider/bxslider.js"></script>
<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/ui.js"></script>
<!--[if lte IE 9]> <script src="/js/common/place_holder.js"></script> <![endif]-->

</head><body>
<!-- skip nav -->
<div id="skip-nav">
<a href="#content">본문 바로가기</a>
</div>
<!-- //skip nav -->

<div id="wrap">
	<div id="header" class="header">
		
		<div class="nav-section">
			<div class="inner p-r">
				<h1><a href="/"><img src="http://img.hackershrd.com/common/logo.png" alt="해커스 HRD LOGO" width="165" height="37"/></a></h1>
				<div class="nav-box">
					<h2 class="hidden">주메뉴 시작</h2>
					
					<ul class="nav-main-lst">
						<li class="mnu">
							<a href="#">일반직무</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu2">
							<a href="#">산업직무</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu3">
							<a href="#">공통역량</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu4">
							<a href="#">어학 및 자격증</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu5">
							<a href="#">직무교육 안내</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu6">
							<a href="#">내 강의실</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="nav-sub-box">
				<div class="inner"><!-- <a href="#"><img src="/" alt="배너이미지" width="171" height="196"></a> --></div>
			</div>

		</div>

		<div class="top-section">
			<div class="inner">
				<div class="link-box">
					<!-- 로그인전 -->
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
					<a href="#">상담/고객센터</a>
					<!-- 로그인후 -->
					<!-- <a href="#">로그아웃</a>
					<a href="#">내정보</a>
					<a href="#">상담/고객센터</a> -->
				</div>
			</div>
		</div>
	</div>
<div id="container" class="container-full">
	<div id="content" class="content">
		<div class="inner">
			<div class="tit-box-h3">
				<h3 class="tit-h3">회원가입</h3>
				<div class="sub-depth">
					<span><i class="icon-home"><span>홈</span></i></span>
					<strong>회원가입</strong>
				</div>
			</div>

			<div class="join-step-bar">
				<ul>
					<li class="on"><i class="icon-join-agree"></i> 약관동의</li>
					<li><i class="icon-join-chk"></i> 본인확인</li>
					<li class="last"><i class="icon-join-inp"></i> 정보입력</li>
				</ul>
			</div>

			<div class="section-content">
				<div class="tit-box-h4">
					<h3 class="tit-h4">이용약관 <span class="tc-brand">(필수)</span></h3>
				</div>
				
				<div class="agree-box">
					<div class="agree-box-txt">
제 1 장 총칙

제 1조 [목적]

본 약관은 ㈜챔프스터디(이하 “회사”라 합니다)가 http://www.ChampStudy.com(이하 “웹사이트”라 합니다)을 통하여 제공하는 교육 정보 서비스(이하 “서비스”라 합니다)의 이용에 관한 제반 사항을 규정하는 것을 목적으로 합니다.

제 2조 [정의]

① “이용자”라 함은 “웹사이트”에 접속하여 본 약관에 따라 “회사”가 제공하는 “컨텐츠” 등 “서비스”를 이용하는 “회원” 및 “비회원”을 말합니다.
② “회원”이라 함은 “웹사이트”에 접속하여 본 약관에 동의함으로써 “아이디”를 부여 받은 자로서 “회사”가 제공하는 “서비스”를 지속적으로 이용할 수 있는 자를 말합니다.
③ “비회원”이라 함은 “웹사이트”에 접속하였으나 본 약관에 동의하지 않음으로써 “아이디”를 부여 받지 못한 자를 말합니다.
④ “아이디”라 함은 회원의 식별 및 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자 또는 숫자의 조합을 말합니다.
⑤ “신청자”라 함은 “회원” 중에서 유료 “서비스” 이용을 신청하였으나 아직 이용 승인을 받지 못한 자를 말합니다.
⑥ “컨텐츠”라 함은 “웹사이트”에서 제공하는 온라인 강의 및 기타 관련 정보를 의미함으로써, 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보를 말합니다.
⑦ “패키지”라 함은 “회사”가 “회원”에게 할인 혜택을 부여하기 위해 여러 개의 강의를 하나로 묶어 결제할 수 있도록 한 “컨텐츠”를 말합니다.
⑧ “개인정보”라 함은 생존하는 개인에 관한 정보로서 해당 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 해당 개인을 식별할 수 있는 정보를 말합니다.
⑨ “게시물”이라 함은 “이용자”가 “웹사이트”에 게재한 글, 이미지, 각종 파일 및 링크, 각종 댓글 등의 정보를 의미합니다.

제 3조 [약관의 효력과 변경]

① 본 약관은 “이용자”가 약관의 내용에 동의하며 회원가입을 신청하고, “회사”가 그 신청에 대하여 승낙함으로써 효력이 발생합니다.
② “회사”가 본 약관의 내용을 변경하는 경우 기존 “회원”들에게는 제 5조의 방법으로 통지함으로써 효력이 발생합니다.

제 4조 [약관 외 준칙]

본 약관과 “웹사이트”에 명시되지 아니한 사항이 관계법령(전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 기타 관련 법령)에 규정되어 있을 경우에는 그 규정에 따릅니다.

제 5조 [회원에 대한 통지]

① “회사”는 “회원”에게 알려야 할 사항이 발생하는 경우 회원가입 시 “회원”이 공개한 전자우편주소로 이메일을 보내거나 “웹사이트”에 공지란 또는 팝업창을 게시하는 방법 등으로 통지할 수 있습니다.
② 전 항과 같이 통지한 경우 그 때부터 14일 이내에 “회원”이 “회사”가 정하는 방법으로 그 통지 내용에 동의하지 않음을 표시하지 않을 경우 그 “회원”에게는 통지 내용이 도달하였고 통지 내용에 동의하였다고 간주됩니다.
③ 통지 내용에 동의하지 아니하는 “회원”은 “회사”가 정하는 방법으로 그 의사를 표시할 수 있습니다. 단, 유료 “서비스”를 이용 중인 “회원” 중 통지내용에 동의하지 아니하는 “회원”은 유료 “서비스” 이용이 종료될 때까지 기존 약관이 적용됩니다.

제 2 장 회원가입

제 6조 [회원가입]

① 회원가입은 “서비스”를 이용하려는 자가 본 약관의 내용에 동의하고 회원가입 신청을 한 후 “회사”가 이러한 신청에 대하여 승낙함으로써 완료됩니다.
② 전 항의 규정에 따라 회원가입을 할 때에는 “회사”가 제공하는 “서비스”의 원활한 이용을 위해서 필요한 “개인정보”를 제공해야 합니다.

제7조 [회원가입 신청]

① “회원”으로 가입하여 “서비스”를 이용하기를 희망하는 자는 “회사”가 요청하는 소정의 신규회원가입 양식에서 요구하는 사항을 기록하여 신청합니다.
② 온라인 가입신청 양식에 기재하는 사항에 실명이나 실제 정보를 입력하지 않은 자는 법적인 보호를 받을 수 없으며, “서비스” 사용의 제한을 받을 수 있습니다.

제8조 [회원가입 신청에 대한 승낙]

① 승낙은 "회사”가 회원가입 신청을 한 자에게 “아이디”, 서비스 이용개시를 통보함으로써 이루어집니다.
② “회사”는 다음 각 호에 해당하는 경우 회원가입 신청에 대하여 승낙하지 아니합니다.
1. 본인의 실명으로 신청하지 않은 경우
2. 다른 사람의 명의를 빌리거나 도용하여 차명으로 신청한 경우
3. 회원가입 신청서의 내용을 허위로 기재했거나 첨부한 경우
4. 관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
5. “웹사이트”의 회원을 탈퇴한 후 “회사”가 정한 일정 기간이 경과되지 않은 경우
6. 기타 “회사”가 정한 회원가입 신청 요건이 미비된 경우
③ “회사”는 다음 각 호에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
1. 서비스 관련 설비의 용량이 부족한 경우
2. 기술상 또는 업무 수행상 지장이 있는 경우
3. 기타 합리적인 이유가 있는 경우로서 “회사”가 필요하다고 인정하는 경우

제9조 [만 14세 미만 아동의 회원가입에 관한 특칙]

① 만14세 미만의 “이용자”는 “회사”의 ”웹사이트”에서 제공되는 개인정보취급방침과 본 약관을 충분히 숙지한 후, 반드시 법정대리인의 동의를 얻어 회원가입을 신청하여야 합니다.
② “회사”는 만 14세 미만의 “이용자”가 회원가입을 신청하는 경우 별도의 안내 또는 절차를 통하여 법정대리인의 동의 여부를 확인할 수 있습니다.
③ 만 14세 미만의 “이용자”는 “회사”가 법정대리인에게 전 항의 동의사실 여부를 확인 할 수 있도록 회원가입 시 법정대리인의 성명, 연락처 등을 제공하여야 합니다.
④ “회사”는 법정대리인의 동의에 대한 확인절차를 거치지 않은 만 14세 미만 “이용자”에 대하여는 회원가입을 불허 또는 취소할 수 있습니다.
⑤ 만 14세 미만 “회원”의 법정대리인은 자녀에 대한 “개인정보”의 열람, 정정, 갱신을 요구하거나 회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 “회사”는 지체 없이 필요한 조치를 취해야 합니다. 이 때 “회사”는 법정대리인임을 입증할 수 있는 문서 등 확인서류의 제출을 요청할 수 있습니다.

제 3 장 서비스 제공 및 이용

제 10조 [서비스 이용 기술 사양]
① “회사”가 제공하는 “컨텐츠” 등 서비스 이용에 필요한 기술 사양은 다음과 같습니다.

구 분	최소사양	권장사양
컴퓨터 등 정보처리장치의 중앙처리장치(CPU) 속도	Celeron 2.4Ghz 이상	Pentium 4 2.0Ghz 이상
운영체제(OS) 등 시스템 소프트웨어(SW) 사양	Windows XP 이상
온라인컨텐츠 구동에 필수적인 소프트웨어(SW)	DirectX 9.0 이상
램(RAM) 용량	256MB이상	512MB이상
하드드라이브 등 온라인컨텐츠 저장장치의 유효용량	1G이상
화소 등 구동화면 사양	1024 X 768 트루컬러 16비트
기타 온라인컨텐츠 구동에 필수적인 하드웨어 장치	Geforce MX440 AGP8 이상
(Intal: 915G 칩셋, AMD: Xpress200 시리즈 이상)	그래픽 카드 내장 메모리 128M 이상
기술적보호조치(DRM)에 관한 사항	컨텐츠의 불법사용 및 유출방지 - Windows Media DRM,
Aqua Auth 컨텐츠의 녹화차단 - Aqua Director 컨텐츠의 다운로드 DRM - NETSYNC DRM
인터넷 속도	1Mbps 이상
(2배속 시에는 2Mps 이상)	1.5Mbps 이상
(2배속 시에는 3Mps 이상)
웹브라우져	Internet Explorer: 6.0 이상	Internet Explorer: 7.0 이상
미디어플레이어	Windows Media Player: 9.0 이상
② 전 항보다 고사양이 요구되거나 컴퓨터 이외의 다른 장치로 이용이 가능한 “컨텐츠”의 경우 “회사”는 해당 “컨텐츠”의 포장 또는 “웹사이트”에 그 내용을 표시할 수 있습니다.

제 11조 [서비스 이용 요금]

① 별도로 표시된 유료 “서비스”를 제외한 모든 “서비스”는 무료로 제공됩니다.
② 유료 “서비스”의 이용 요금 및 결제 방식은 해당 “서비스” 및 결제 페이지에 명시되어 있는 내용에 따릅니다.
③ “포인트”라 함은 “회사”가 “회원”에게 혜택을 주기 위해 운영하는 가상의 지불수단을 말하며, “회사”는 “포인트”에 관한 정책을 “회사” 운영 상황에 따라 변경할 수 있으며 이를 “웹사이트”에 게시합니다.

제 12조 [서비스 이용 시간 및 문의]

① “서비스”는 “회사”의 업무상, 기술상 문제 등 기타 특별한 사정이 없는 한 매일 24시간 운영함을 원칙으로 합니다. 단, “회사”는 일부 “서비스”의 이용 가능 시간을 별도로 정할 수 있으며, 이 경우 “웹사이트”를 통해 공지합니다.
② “이용자”는 “서비스” 이용 중 일반 학습 상담, 동영상 재생 오류 및 기술 상담, 강의 환불 및 변경 문의 기타 “서비스” 이용과 관련하여 문의 사항이 있는 경우 “웹사이트” 고객센터를 이용하여 온라인 문의를 하거나 또는 “회사”의 고객센터로 전화 문의를 할 수 있습니다.
③ “회사”는 원활한 “서비스” 제공을 위하여 “이용자”가 전 항에 의하여 문의하는 사항을 저장녹음하여 활용할 수 있습니다.

제 13조 [서비스 제공의 중지 및 제한]

① “회사”는 다음 각 호에 해당하는 경우 “서비스” 제공을 중지하거나 제한할 수 있습니다.
1. 서비스용 설비의 최적화를 위한 시스템 점검 또는 설비 보수로 인해 부득이한 경우
2. 분산서비스거부(DDoS) 공격 등에 의해 발생한 서비스 장애 복구를 위해 부득이한 경우
3. 기타 서비스용 설비의 장애 또는 “서비스” 이용의 폭주 등으로 “서비스” 이용에 지장이 있는 경우
4. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
5. 국가비상사태, 천재지변에 의해 부득이한 경우
6. 기타 합리적인 이유가 있는 경우로서 “회사”가 필요하다고 인정하는 경우
② “회사”가 전 항에 의하여 “서비스” 제공을 중지하거나 제한하는 경우 “회사”는 이를 “이용자”에게 알려야 합니다. 다만, “회사”의 귀책사유 없이 “이용자”에게 통지할 수 없는 경우에는 예외로 합니다.
③ “회사”의 귀책사유로 “서비스” 제공이 중지되거나 그 이용에 장애가 발생하는 경우에는 “회사”의 규정에 따라 이용이 중지되거나 장애가 발생한 시간만큼 이용 기간을 연장합니다. 다만, 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스” 제공이 중지되거나 그 이용에 장애가 발생하는 경우에는 예외로 합니다.
④ “회사”의 귀책사유로 “컨텐츠” 자체에 하자가 있는 경우에는 “회사”의 규정에 따라 그 하자가 복구되지 못한 기간만큼 이용 기간을 연장합니다. 다만, 완전한 “컨텐츠”를 다시 제공하는 것이 불가능한 경우에는 “회사”의 규정에 따라 다른 방법으로 그에 대한 보상을 실시할 수 있습니다.

제 14조 [유료 서비스 이용의 승인]

① “회사”는 “회사”에서 규정한 결제 방법을 사용하여 “신청자”가 이용 요금을 납입한 사실이 확인되면 지체 없이 그 유료 “서비스” 이용 신청을 승인합니다.
② “회사”는 다음 각 호에 해당하는 경우 전 항의 승인을 제한할 수 있고 그 사유가 해소될 때까지 승인을 유보할 수 있습니다.
1. 유료 “서비스” 이용 요금을 납입하지 않은 경우
2. 유료 “서비스” 신청 금액 총액과 납입 금액 총액이 일치하지 않는 경우
3. 기타 합리적인 이유가 있는 경우로서 “회사”가 필요하다고 인정하는 경우
③ “회사”는 전 항에 의하여 유료 “서비스” 이용 신청의 승인을 제한하거나 유보하는 경우 이를 그 “신청자”에게 알려야 합니다.

제 15조 [수강 기간의 경과]

“회사”가 유료 “서비스” 이용을 승인한 후 “회원”이 수강을 시작하지 않았거나 수강 도중 정지하여 두었다 하더라도 “컨텐츠”의 포장 또는 “웹사이트”상에 게시한 일정 기간 경과 후에는 그 수강 기간이 자동 진행됩니다.

제 16조 [청약철회 등]

① “웹사이트”의 “컨텐츠”는 “이러닝컨텐츠”에 해당하며, 시용상품 제공, 한시적 또는 일부 이용 등의 방법을 제공하고 있으므로 관계 법령에 따라 이용 계약의 청약철회가 불가능한 경우에 해당됩니다.
② 전 항의 규정에도 불구하고 “회사”는 “이용자”의 편의를 위하여 “서비스” 이용 승인일로부터 7일 이내에 20회 이상 강의의 경우 2회분 이하, 20회 미만 강의의 경우 1회 이하의 강의를 수강한 경우에 제기하는 청약철회에 대해서는 그 철회를 허용합니다.
③ 수강대기 강의 및 수강중인 강의를 타 강의로 변경하고자 하는 경우 “서비스” 이용 승인일로부터 7일 이내에 20회 이상 강의의 경우 2회분 이하, 20회 미만 강의의 경우 1회 이하의 강의를 수강한 경우에 제기해야 그 변경이 가능합니다.
④ 전 2항의 경우 강의의 회수를 계산할 때 “패키지”의 경우에는 “패키지”를 구성하는 여러 개의 강의 전부를 하나의 강의로 취급하여 전체 강의 개수를 기준으로 계산합니다.
⑤ 기타 단기간 강의, 이벤트 강의 등 특별한 경우의 청약철회 등은 본 조항과는 별도로 “컨텐츠” 포장 또는 “웹사이트”상에 표시된 조건이 적용됩니다.

제 17조 [과오금의 환불]

“회사”는 유료 “서비스” 결제와 관련하여 과오금이 발생한 경우 그 과오금을 “회원”에게 환불합니다. 이 때, 그 과오금 발생에 대하여 “회사”에게 귀책사유가 있는 경우에만 “회사”가 그 환불에 대한 수수료를 부담합니다.

제 18조 [해제, 해지 등]

“회사”의 귀책사유로 더 이상 “서비스” 제공이 불가능한 경우에는 이용자는 그 서비스 제공을 해제 또는 해지할 수 있습니다. 이 때, “회사”는 “이용자”가 결제한 금액 중 이미 이용한 부분에 대한 금액을 제한 나머지 금액을 “이용자”에게 환불합니다.

제 4 장 당사자의 권리와 의무

제 19조 [회사의 의무]

① “회사”는 지속적 안정적으로 “서비스”를 제공하기 위해 최선을 다합니다.
② “회사”는 “회원”의 “개인정보”를 그 “회원”의 동의 없이 제 3자에게 누설, 배포하지 않는 것을 원칙으로 합니다. 단, 다음 각 호의 1에 해당하는 경우에는 예외로 합니다.
1. 전기통신기본법 등 법률의 규정에 의한 국가기관의 요구가 있는 경우
2. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우
3. 기타 관계법령이 정한 절차에 따른 요청이 있는 경우

제 20조 [개인정보 보호 등]

① “회사”는 “회원”의 “개인정보” 수집 시 필요한 최소한의 정보를 수집합니다.
② “회사”는 “회원”의 “개인정보”를 수집할 때 다음 각 호의 1에 해당하는 경우를 제외하고는 그 “회원”의 동의를 받습니다.
1. 법률에 특별한 규정이 있는 경우
2. 전자거래 계약의 이행을 위하여 필요한 경우
3. “서비스” 제공에 따른 요금 정산을 위하여 필요한 경우
③ “회사”는 “회원”의 “개인정보”를 그 “회원”의 동의 없이 목적 외로 사용하거나 제 3자에게 제공할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우에는 예외로 합니다.
1. 약관 또는 법률에 특별한 규정이 있는 경우
2. “서비스” 제공에 따른 요금 정산을 위해 필요한 경우
3. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공되는 경우
④ “회원”은 “웹사이트”상의 개인정보관리 시스템을 통해 언제든지 본인의 “개인정보”를 열람하고 수정할 수 있습니다. 다만, “아이디”는 변경할 수 없습니다.
⑤ “회원”은 가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정해야 하며, 이를 수정하지 아니하여 발생하는 문제의 책임은 “회원”에게 있습니다.
⑥ 개인정보의 수집목적 또는 제공받은 목적을 달성하거나 이용자의 서비스 미이용기간이 3년을 도과한 경우에는 해당 개인정보를 지체없이 폐기 또는 별도 분리하여 보관합니다.
⑦ 전 항의 경우라도 “회사”가 사전에 개인정보취급방침에 규정하여 “회원”의 동의를 받거나 관련 법령에 따라 일정기간 “개인정보”를 보관해야 하는 경우 “회사”는 예외적으로 일정기간 “개인정보”를 보관할 수 있습니다.
⑧ “회사”는 합리적 이유가 있는 경우로서 “회사”가 필요하다고 인정하는 경우 독점규제 및 공정거래에 관한 법률 및 동시행령이 규정하는 계열회사로 하여금 “회원”의 “개인정보”를 사용하게 할 수 있습니다.

제21조 [회원의 아이디와 비밀번호 관리에 대한 의무]

① “아이디”와 비밀번호에 관한 모든 관리책임은 “회원”에게 있습니다.
② “회원”의 “아이디” 및 비밀번호의 관리에 관하여 “회사”의 고의 및 중과실이 없는 한, “회원”에게 부여된 “아이디”와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 “회원”에게 있습니다.
③ 자신의 “아이디”가 부정하게 사용된 경우, “회원”은 반드시 “회사”에 그 사실을 통보해야 합니다.

제 22조 [회원의 의무]

① “회원”은 “서비스”를 이용할 때 다음 각 호의 행위를 해서는 안 됩니다.
1. 다른 “회원”의 “아이디”를 부정하게 사용하는 행위
2. 자신의 “아이디” 및 “서비스”를 타인이 사용하도록 하는 행위
3. “서비스” 이용 시 영상, 사진, 텍스트, 음성 등의 정보를 녹화나 캡쳐 또는 녹음할 수 있는 소프트웨어를 실행시키는 행위
4. “서비스”에서 얻은 정보를 “회사”의 사전 승낙 없이 “회원”의 정당한 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제 3자에게 제공하는 행위
5. “회사” 또는 제 3자의 저작권 등 지적재산권 기타 권리를 침해하거나 침해하려는 행위
6. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
7. 범죄와 결부된다고 객관적으로 판단되는 행위
8. 기타 관계법령에 위배되는 행위
② “회원”은 본 약관에 규정하는 사항과 “서비스” 이용안내 또는 주의사항을 준수해야 합니다.
③ “회원”은 사항 별로 “회사”가 “서비스” 공지사항에 게시하거나 별도로 공지한 사항을 준수해야 합니다.
④ “회원”은 “회사”의 명시적인 동의가 없는 한 “서비스”의 이용권한 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
⑤ “회사”는 “회원”이 제1항 내지 제4항을 위반하였을 경우 사전 통지 없이 계약을 해지하거나 또는 “서비스” 이용을 제한할 수 있습니다.
⑥ “회사”가 전 항에 따라 계약을 해지하거나 “서비스” 이용을 제한하는 경우 이를 “회원”에게 알립니다. 다만, “회사”의 귀책사유 없이 “회원”에게 알릴 수 없는 경우에는 예외로 합니다.
⑦ 특히 “회원”이 다음 각 호의 1에 해당하는 행위를 하였을 경우 1회 적발 시에는 경고 또는 10일 미만의 기간 동안 “웹사이트”에 로그인이 금지될 수 있으며, 2회 이상 적발 시에는 10일 이상의 기간 동안 “웹사이트”에 로그인이 금지되거나 남은 강의에 대한 수강권 또는 경우에 따라서는 “회원” 자격까지 박탈될 수 있습니다.
1. “회원”이 로그인하여 강의를 수강하고 있는 도중에 다른 아이피에서 같은 “아이디”로 로그인하여 수강하는 일이 발생하는 경우
2. “회원”이 로그아웃 후 일정 시간 경과 후 다른 지역의 아이피에서 다시 로그인하였는데, 그 일정 시간 동안 원래의 로그인 지역에서 다른 지역으로의 이동이 합리적으로 불가능하다 판단되는 경우
⑧ 특히 “회원”이 동조 제1항 제3호의 소프트웨어를 사용하며 강의를 수강하는 경우 1회 적발 시에는 경고 또는 30일 미만의 기간 동안 로그인이 금지될 수 있으며, 2회 이상 적발 시에는 30일 이상의 기간 동안 로그인이 금지되거나, 남은 강의에 대한 수강권 또는 경우에 따라서는 “회원” 자격까지 박탈될 수 있습니다.
⑨ 전 2항의 경우 로그인이 금지되는 기간 동안에도 해당 강의의 수강기간은 그대로 경과됩니다.

제 23조 [게시물]

① “회사”는 “게시물”이 다음 각 호의 1에 해당된다고 판단되는 경우에는 그 “이용자”의 동의 없이 그 “게시물”을 삭제할 수 있습니다.
1. 다른 “이용자” 또는 제 3자를 비방하거나 중상 모략함으로써 타인의 명예를 훼손시킨 경우
2. 공공질서 및 미풍양속에 위반되는 경우
3. 범죄적 행위에 결부된다고 인정되는 경우
4. “회사” 또는 제 3자의 저작권 등 지적재산권 기타 권리를 침해하거나 침해할 우려가 있는 경우
5. 기타 관계 법령이나 “회사”가 정한 규정에 위배되는 경우
② “회사”가 운영하는 “게시판” 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 권리 침해 사실을 소명하여 “회사”에게 당해 정보의 삭제를 요청할 수 있습니다. 이 경우 “회사”는 신속히 필요한 조치를 취하고 이를 요청자에게 통지합니다.

제 5 장 회원 탈퇴 및 자격 상실

제 24조 [회원 탈퇴]

① “회원”이 “웹사이트”의 회원 탈퇴를 하고자 하는 경우에는 “회원” 본인 또는 “회원”의 법정대리인이 “회사”에 회원 탈퇴의 신청을 하여야 합니다.
② “회원”의 회원 탈퇴 신청을 확인한 경우 “회사”는 신속히 회원 탈퇴 절차를 처리하며, 관련법 및 “웹사이트”의 개인정보취급방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 탈퇴 완료 후 지체 없이 “회원”의 개인정보를 파기합니다.

제 25조 [회원 자격 상실 및 정지]

① “회사”는 “회원”이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전 통지 없이 “회원” 자격을 상실시키거나 “회원” 자격을 정지시킬 수 있습니다.
1. 타인의 “개인정보”, “아이디” 및 비밀번호를 도용한 경우
2. 가입한 이름이 실명이 아닌 경우
3. 같은 “이용자”가 다른 “아이디”로 이중 등록을 한 경우
4. 타인의 명예를 손상시키거나 불이익을 주는 행위를 하는 경우
5. “회사” 또는 제 3자의 저작권 등 지적재산권 기타 권리를 침해하거나 침해하려는 행위를 한 경우
6. 공공질서 및 미풍양속에 저해되는 내용을 유포시키는 경우
7. “회원”이 국익 또는 사회적 공익을 저해할 목적으로 “서비스” 이용을 계획 또는 실행하는 경우
8. “서비스” 운영을 고의 또는 과실로 방해하는 경우
9. “서비스”의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
10. 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
11. 정보통신윤리위원회 등 외부기관의 시정 요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
12. “회사”의 “서비스”를 이용하여 얻은 정보를 “회사”의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
13. “웹사이트”에 음란물을 게재하거나 음란 사이트를 링크하는 경우
14. 본 약관 기타 “회사”가 정한 의무 기타 이용 조건을 위반하는 경우
15. “회사”의 명시적인 동의 없이 “회사”가 제공하는 “서비스”를 녹화, 녹음, 캡쳐하거나 하려는 경우
16. “서비스”를 이용하는 동안 제22조 제1항 제3호의 소프트웨어를 사용하거나 사용하려고 시도한 경우
17. “회사”의 명시적인 동의 없이 “서비스”의 이용권한 기타 이용 계약상의 지위를 타인에게 양도, 증여, 담보 제공하거나 타인과 공유하는 경우
② “회사”가 전 항에 따라 “회원” 자격을 상실시키거나 제한하는 경우에는 “회사”는 이를 “회원”에게 알립니다. 다만, “회사”의 귀책사유 없이 “회원”에게 알릴 수 없는 경우에는 예외로 합니다.
③ “회사”가 제1항에 따라 “회원” 자격을 상실시키거나 제한하는 경우 해당 “회원”에 대하여는 “회사”가 제공하는 모든 “서비스”의 이용을 중단시킬 수 있고, 해당 “회원”은 “회사”에 대하여 중단 이후의 “서비스”에 대한 환불 등을 요구할 수 없습니다.

제 6 장 기타

제 26조 [저작권]

① “회사”가 자체 제작한 “컨텐츠”와 “회사”가 제3자로부터 저작권을 양수 받은 “컨텐츠”에 대한 저작권은 “회사”에게 있습니다.
② “회사”가 제3자로부터 이용 허락을 받은 “컨텐츠”에 대한 저작권은 제3자에게 있고 “회사”는 그에 대한 사용권을 가집니다.
③ “회원”은 “회사”가 제공하는 “서비스”를 이용함으로써 얻은 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리, 비영리의 목적으로 이용하거나 제 3자에게 이용하게 할 수 없습니다.
④ “회사”는 “회사” 또는 제3자의 저작권을 보호하기 위하여 “회원”이 “서비스”를 이용하는 동안 “회원”의 컴퓨터에 제22조 제1항 제3호의 소프트웨어가 실행되는 것을 감지하여 자동으로 차단하는 프로그램을 사용할 수 있습니다.
⑤ “회원”의 “게시물”에 대한 권리 및 책임은 이를 게시한 “회원”에게 있습니다.
⑥ “회사”는 “회원”이 “웹사이트”에 게시한 “게시물”을 사용, 복제, 전송, 수정, 출판, 배포할 수 있습니다.

제 27조 [손해배상]

회원이 본 약관의 규정을 위반하여 회사 또는 제 3자에게 손해가 발생하게 되는 경우, 약관을 위반한 회원은 회사 및 제 3자에게 발생한 손해를 배상할 책임이 있습니다.

제 28조 [면책조항]

① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
② “회사”는 “회원”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여 책임을 지지 않습니다.
③ “회사”는 “이용자”가 “웹사이트”에 게재한 사실의 신뢰도, 정보나 자료의 정확성 등 내용에 관하여는 책임을 지지 않습니다.
④ “회사”는 “서비스” 이용과 관련하여 “이용자”에게 발생한 손해 가운데 “이용자”의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.

제 29조 [관할법원]

“서비스” 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 “회사”의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.

[부칙]
본 약관은 2012년 11월 6일부터 시행됩니다.
2010년 4월 23일부터 시행되던 종전의 약관은 본 약관으로 대체됩니다. 
					</div>
					<button type="button" class="js_agree_open"><em>펼치기 ▼</em></button>
					<div class="mt10">
						<label class="input-sp">
							<input type="checkbox"/>
							<span class="input-txt">약관에 동의합니다.</span>
						</label>
					</div>
				</div>
			</div>

			<div class="section-content">
				<div class="tit-box-h4">
					<h3 class="tit-h4">개인정보 취급방침 <span class="tc-brand">(필수)</span></h3>
				</div>
				
				<div class="agree-box">
					<div class="agree-box-txt">
개인정보 취급방침

챔프스터디는 ㈜챔프스터디는(이하 ‘회사’라 함)가 운영하는 싸이트로, ‘회사’는 고객님의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호에 관한 법률, 개인정보보호법 등 개인정보 보호와 관련한 법률을 준수하고 있습니다. 
‘회사’는 본 개인정보취급방침을 통하여 고객님께서 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
‘회사’는 본 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것 입니다. 본 개인정보취급방침은 2014년 8월 8일부터 시행됩니다. 

1. 수집하는 개인정보의 항목 및 수집방법

(1) 수집하는 개인정보의 항목
1. 회원가입
- 필수정보 : 이름, 성별, 생년월일, 아이디, 비밀번호, 이메일 주소, 휴대폰 번호, 주소
- 선택정보 : 집 전화번호
- 14세 미만 아동 : 법정대리인의 동의 확인을 위한 법정대리인의 정보

2. 계약의 이행을 위한 정보
- 교재배송 : 성명(수령인), 수령지 주소(우편번호), 수령자 연락처

3. 부가서비스 및 이벤트 응모 등 기타 서비스 이용의 경우
- 성명, 생년월일, 연락처, 이메일, 주소 등 신상정보와 결제정보, 배송필요정보 기타 해당 서비스에서 필요로 하는 개인정보의 추가 수집

4. 온라인 수강신청 및 유료서비스 이용의 경우
- 아이디, 비밀번호, 성명, 생년월일(아이핀 정보), 이메일 주소, 우편번호, 주소, 연락처, 거래은행명, 계좌번호,거래자 성명,휴대폰 번호, 결제승인 번호 등

5. 자동으로 생성되어 수집되는 정보
- 서비스 이용과정에서 자동으로 생성되는 서비스 이용기록, 접속로그, 쿠키, CPU Serial, 접속 IP정보가 수집될 수 있습니다.

(2) 개인정보 수집방법
- 홈페이지 또는 이메일을 통한 수집
- 전화, 팩스, ‘회사’ 내 신청서 등을 통한 오프라인 상에서의 수집
- 생성정보 수집 툴을 통한 자동수집


2. 개인정보의 수집 및 이용목적

① 회원관리
- 회원제 서비스 제공, 개인식별, 이용약관 위반회원에 대한 이용제한 조치, 서비스 부정이용행위 제재, 불만처리 등 민원의 처리, 고지사항의 전달, 회원탈퇴의사 확인

② 계약이행 및 요금의 정산
- 컨텐츠 제공, 개인에 따른 최적의 서비스 제공, 교재 및 경품의 배송 등 계약의 이행, 요금 결재 및 추심

③ 신규서비스 개발 및 마케팅/광고에의 활용
- 신규 서비스 개발 및 맞춤 서비스의 제공, 통계학적 분석에의 활용, 이벤트 정보 및 참여기회의 제공, ‘회사’ 및 ‘회사’의 계열사 또는 패밀리사이트의 신규 이벤트 정보 및 광고성 정보의 제공.
- 계열사 정보 : ㈜해커스어학연구소, ㈜해커스어학원, ㈜위더스교육
- 패밀리 사이트 정보 : 해커스어학원, 해커스차이나, 해커스영어, 고우해커스, 점프해커스, 해커스잡, 해커스패스닷컴, 해커스유학, 위더스원격평생교육원


3. 개인정보의 제공

- ‘회사’는 원칙적으로 고객의 개인정보를 제3자에게 제공하지 않습니다. 
- 다만, 이용자가 별도로 사전에 동의한 경우, 법령에 규정에 의한 경우나 수사기관이 법령에 따라 제출을 요구한 경우에는 예외로 합니다. 


4. 개인정보의 위탁

- ‘회사’는 원칙적으로 고객님의 동의 없이 고객님의 개인정보를 제3자에 위탁하지 않습니다. 향후에도 고객님의 개인정보를 위탁할 필요가 발생할 경우 고객님에게 통지하고 필요한 경우 사전동의를 받도록 하겠습니다. 
- ‘회사’는 현재 아래와 같이 고객님의 개인정보를 위탁하고 있습니다. 

1) 배송 관련
- 위탁대상 : 교보문고, 반디앤루니스, 인터파크, 알라딘, 한진택배 
- 위탁내용 : 물품주문, 배송, 교환, AS

2) 요금결제 관련
- 위탁대상 : ㈜엘지유플러스
- 위탁내용 : 상품 또는 서비스의 구매 및 요금 결제
- 위탁업무의 내용이나 수탁자가 변경되는 경우에는 지체 없이 개인정보처리방침을 통해 공개하도록 하겠습니다. 


5. 개인정보의 보유 및 이용기간

(1) 고객님의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 

(2) 개인정보 수집 및 이용목적이 달성되지 않은 경우에도 고객님이 관계법령에 정한 기간(현재 3년간, 2014년 기준)동안 서비스 이용내역이 없는 경우 개인정보는 별도로 분리, 보관되어 이용하지 않게 됩니다. 

(3) 단, ‘회사’는 다음과 같은 관계법령에 의해 일정기간 개인정보를 보존합니다. 
① 계약 또는 청약철회에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 5년

② 대금 결제 및 재화 등의 공급에 관한 기록
- 보전이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 5년

③ 소비자의 불만 또는 분쟁처리에 관한 기록
- 보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간 : 3년

④ 웹사이트 방문기록
- 보존이유 : 통신비밀보호법
- 보존기간 : 3개월


6. 개인정보 파기절차 및 방법

(1) 개인정보 파기절차
- 고객님이 회원가입 등을 통해 입력하신 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 보관함) 내부 방침 및 기타 관계법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정기간 저장된 후 파기됩니다. 

(2) 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 


7. 이용자 및 법정대리인의 권리와 그 행사방법

- 고객님(14세 미만 고객의 경우 그 법정대리인)은 언제든지 등록되어 있는 자신(14세 미만 아동)의 개인정보를 조회하거나 수정할 수 있으며, 회원탈퇴를 요청할 수도 있습니다. 
- 고객님은 개인정보 조회, 수정을 위해서 ‘정보수정’ 페이지를 통해 직접 열람, 정정할 수 있으며, 회원탈퇴(동의철회)를 위해서는 ‘정보수정’ 페이지 내 ‘회원탈퇴’ 버튼을 통해서 회원탈퇴가 가능합니다. 
- 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 
- ‘회사’는 고객이 개인정보 오류에 대해 정정을 요청하면 정정이 완료되기 까지 해당 개인정보를 이용 또는 제공하지 않으며, 잘못된 개인정보가 제공된 경우에는 정정 처리결과를 지체 없이 제3자에게 통지하여 정정이 이루어지도록 하겠습니다. 
- ‘회사’는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 ‘회사’가 수집하는 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 


8. 개인정보 자동 수집장치의 설치/운영 및 그 거부에 관한 사항

- ‘회사’는 고객의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 웹사이트를 운용하는 데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 고객의 컴퓨터 하드디스크에 저장됩니다. 

① 쿠키 등 사용목적 
- 회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문회수 파악 등을 통한 타겟마케팅 및 개인 맞춤서비스 제공 

② 쿠키 설정 거부방법
- 고객님은 쿠키설치에 대한 선택권을 가지고 있으며, 고객님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키 설치를 거부하시는 경우 서비스 제공에 어려움이 있을 수 있습니다. 
- 예시 : 웹 브라우저 상단 도구 -> 인터넷 옵션 -> 개인정보 


9. 개인정보의 기술적, 관리적 보호대책

(1) 관리적 조치
- 내부관리 계획의 수립 및 시행, 개인정보 취급자에 대한 정기적 보안교육 및 보안서약서의 징구, 접근권한의 차등적 관리 및 접근권한 부여 내역의 보관

(2) 기술적 조치
- 개인정보처리시스템 등의 접근권한 관리, 접근통제 시스템 설치, 비밀번호 일방향 암호화 적용, 보안프로그램 설치 및 주기적인 업데이트 관리, 개인정보의 안전한 전송을 위한 SSL적용, 

(3) 물리적 조치
- 보안카드 운영에 따른 개인정보처리자 이외의 자에 대한 물리적 접근통제, IDC센터 운영에 의한 정보보안조치 및 접근통제, 개인정보 출력물에 대한 시건장치 보관함 운영


10. 개인정보관리부서의 연락처

- ‘회사’의 서비스를 이용하며 발생하는 모든 개인정보 관련 민원은 개인정보관리책임자 및 담당부서로 신고하실 수 있습니다. 

(주)챔프스터디 정보보호위원회 
전자우편 : help@champstudy.com
전화번호 : 02-554-7272
팩스번호 : 02-563-0883


11. 고지의 의무

- 본 개인정보취급방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용이 추가 삭제 및 수정이 있을 수 있으며, 본 개인정보취급방침의 변경이 있는 경우 홈페이지 팝업 또는 공지사항을 통해 고지할 것입니다. 

*이전 개인정보취급방침 보기(2014년 2월 1일부터 시행된 방침) 
					</div>
					<button type="button" class="js_agree_open"><em>펼치기 ▼</em></button>
					<div class="mt10">
						<label class="input-sp">
							<input type="checkbox"/>
							<span class="input-txt">약관에 동의합니다.</span>
						</label>
					</div>
				</div>
			</div>

			<div class="all-agree-box">
				<label class="input-sp">
					<input type="checkbox"/>
					<span class="input-txt">상위 이용약관 및 개인정보 취급방침에 모두 동의합니다.</span>
				</label>
			</div>

			<div class="box-btn">
				<a href="#" class="btn-l">다음단계 (휴대폰인증)</a>
			</div>

		</div>
	</div>
</div>

	<div id="footer" class="footer">
		<div class="inner p-r">
			<img src="http://img.hackershrd.com/common/logo_footer.png" class="logo-footer" alt="해커스 HRD LOGO" width="165" height="37"/>
			<div class="site-info">
				<div class="link-box">
					<a href="#">해커스 소개</a>
					<a href="#">이용약관</a>
					<a href="#"><strong class="tc-brand">개인정보취급방침</strong></a>
					<a href="#">CONTACT US</a>
					<a href="#">상담/고객센터</a>
				</div>
				<div class="address">
					㈜챔프스터디 | 사업자등록번호 [120-87-09984] | TEL : 02)537-5000<br />
					서울특별시 서초구 강남대로61길 23(서초동 1316-15) 현대성우빌딩 203호<br />
					대표이사 : 전재윤 | 개인정보관리책임자 : 김병철<br />
					통신판매업신고(제 2008-서울서초-0396호) 정보조회 부가통신사업신고(신고번호 : 013760)<br />
				</div>
			</div>
			<a href="javascript:void(window.open('https://pgweb.uplus.co.kr/pg/wmp/mertadmin/jsp/mertservice/s_escrowYn.jsp?mertid=champescrow','','scrollbars=no,width=340,height=262,top=150,left=550'))" class="lg-info"><img src="http://img.hackershrd.com/common/lg_info.gif" alt="고객님은 안전거래를 위해 교재(유료)가 포함된 상품을 무통장 입금으로 결제하시는 경우 챔프스터디가 가입한 LG U+의 구매안전 서비스를 이용하실 수 있습니다.* LG U+의 결제대금예치업 등록번호 : 02-006-00001" width="163" height="114"/></a>
		</div>
	</div>
</div>
</body>
</html>
