
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<!--[if (IE 7)]><html class="no-js ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><![endif]-->
<!--[if (IE 8)]><html class="no-js ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" id="X-UA-Compatible" content="IE=EmulateIE8" />
<title>해커스 HRD</title>
<meta name="description" content="해커스 HRD" />
<meta name="keywords" content="해커스, HRD" />

<!-- 파비콘설정 -->
<link rel="shortcut icon" type="image/x-icon" href="http://img.hackershrd.com/common/favicon.ico" />

<!-- xhtml property속성 벨리데이션 오류/확인필요 -->
<meta property="og:title" content="해커스 HRD" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hackershrd.com/" />
<meta property="og:image" content="http://img.hackershrd.com/common/og_logo.png" />

<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/common.css" />
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/bxslider.css" />
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/main.css" /><!-- main페이지에만 호출 -->
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/sub.css" /><!-- sub페이지에만 호출 -->
<link type="text/css" rel="stylesheet" href="http://q.hackershrd.com/worksheet/css/login.css" /><!-- login페이지에만 호출 -->

<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/plugins/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/plugins/bxslider/bxslider.js"></script>
<script type="text/javascript" src="http://q.hackershrd.com/worksheet/js/ui.js"></script>
<!--[if lte IE 9]> <script src="/js/common/place_holder.js"></script> <![endif]-->

</head><body>
<!-- skip nav -->
<div id="skip-nav">
<a href="#content">본문 바로가기</a>
</div>
<!-- //skip nav -->

<div id="wrap">
	<div id="header" class="header">
		
		<div class="nav-section">
			<div class="inner p-r">
				<h1><a href="/"><img src="http://img.hackershrd.com/common/logo.png" alt="해커스 HRD LOGO" width="165" height="37"/></a></h1>
				<div class="nav-box">
					<h2 class="hidden">주메뉴 시작</h2>
					
					<ul class="nav-main-lst">
						<li class="mnu">
							<a href="#">일반직무</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu2">
							<a href="#">산업직무</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu3">
							<a href="#">공통역량</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu4">
							<a href="#">어학 및 자격증</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu5">
							<a href="#">직무교육 안내</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
						<li class="mnu6">
							<a href="#">내 강의실</a>
							<ul class="nav-sub-lst">
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
								<li><a href="#">서브메뉴</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="nav-sub-box">
				<div class="inner"><!-- <a href="#"><img src="/" alt="배너이미지" width="171" height="196"></a> --></div>
			</div>

		</div>

		<div class="top-section">
			<div class="inner">
				<div class="link-box">
					<!-- 로그인전 -->
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
					<a href="#">상담/고객센터</a>
					<!-- 로그인후 -->
					<!-- <a href="#">로그아웃</a>
					<a href="#">내정보</a>
					<a href="#">상담/고객센터</a> -->
				</div>
			</div>
		</div>
	</div>
<div id="container">
	<div class="main-slider-applyclass">
		<div id="applyclass" class="slider-applyclass col4"><!-- 갯수 1개 class="col1" / 갯수 2개 class="col2"  -->
			<ul class="bxslider">
				<li style="background-color:#f00"><a href="#" target="_blank"><img src="http://prep.champstudy.com/files/banner/f5de95619de01ed9517dbdea717f5f34.jpg" alt="" width="1000" height="350" /></a></li>
				<li style="background-color:#0f0"><a href="#" target="_blank"><img src="http://prep.champstudy.com/files/banner/af3751c41a59265cd6f7a7f0845cfd06.jpg" alt="" width="1000" height="350" /></a></li>
				<li style="background-color:#00f"><a href="#" target="_blank"><img src="http://prep.champstudy.com/files/banner/63fe4d746b676398f6371de4f6b4c015.jpg" alt="" width="1000" height="350" /></a></li>
				<li style="background-color:#e7e7e7"><a href="#" target="_blank"><img src="http://prep.champstudy.com/files/banner/a8a7dd7a6709de9439a1ab17f5779646.jpg" alt="" width="1000" height="350" /></a></li>
			</ul>
			<div id="bx-pager-apply" class="page-applyclass">
				<a data-slide-index="0" href="#">오픈이벤트</a>
				<a data-slide-index="1" href="#">보험과 세금케이스</a>
				<a data-slide-index="2" href="#">경제기사 들여다보기</a>
				<a data-slide-index="3" href="#">크리에이티브 마케팅</a>
			</div>
		</div>
	</div>

	<div id="content" class="content">
		
		<div class="content-section after">
			<div class="inner">
				<div class="f-l">
					<div class="main-tit-box-h3">
						<h3 class="main-tit-h3">인기강의</h3>
					</div>

					<div class="tab-box">
						<ul class="tab-best">
							<li class="on"><a href="#">일반직무</a></li><!-- class="on" 활성화 -->
							<li><a href="#">산업직무</a></li>
							<li><a href="#">공통역량</a></li>
							<li><a href="#">어학 및 자격증</a></li>
						</ul>
						<div class="tab-best-con">
							<ul class="tab-category">
								<li class="on"><a href="#">근로자카드</a></li><!-- class="on" 활성화 -->
								<li><a href="#">사업주지원</a></li>
								<li><a href="#">일반</a></li>
							</ul>
							<div class="tab-category-con">
								<ul class="list-best">
									<li>
										<a href="#">
											<img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/main_toeic_review.jpg" alt="" width="198" height="138"/>
											<span class="txt">부자들이 모르는 35가지 보험과<br/>세금 케이스</span><!-- 두줄 말줄임 개발처리 -->
										</a>
									</li>
									<li>
										<a href="#">
											<img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/main_toeic_review.jpg" alt="" width="198" height="138"/>
											<span class="txt">부자들이 모르는 35가지 보험과<br/>세금 케이스</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/main_toeic_review.jpg" alt="" width="198" height="138"/>
											<span class="txt">부자들이 모르는 35가지 보험과<br/>세금 케이스</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/main_toeic_review.jpg" alt="" width="198" height="138"/>
											<span class="txt">부자들이 모르는 35가지 보험과<br/>세금 케이스</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/main_toeic_review.jpg" alt="" width="198" height="138"/>
											<span class="txt">부자들이 모르는 35가지 보험과<br/>세금 케이스</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/main_toeic_review.jpg" alt="" width="198" height="138"/>
											<span class="txt">부자들이 모르는 35가지 보험과<br/>세금 케이스</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="f-r">
					
					<div class="new-schedule">
						<div class="main-tit-box-h3">
							<h3 class="main-tit-h3">근로자카드 학사일정</h3>
						</div>
						<dl>
							<dt><strong><em>D-07</em></strong> 2017년 7월 1기 모집</dt>
							<dd>
								<p>
									<strong><i class="icon-receipt"></i>접수기간</strong>
									<span>09/07(목)까지</span>
								</p>
								<p>
									<strong><i class="icon-learning"></i>학습기간</strong>
									<span>09/07(목)~09/08(금)</span>
								</p>
							</dd>
						</dl>
					</div>

					<div class="new-lecture">
						<div class="main-tit-box-h3">
							<h3 class="main-tit-h3">신규강의</h3>
						</div>

						<ul class="tab-category2">
							<li class="on"><a href="#"><span>근로자카드</span></a></li><!-- class="on" 활성화 -->
							<li><a href="#"><span>사업주지원</span></a></li>
							<li><a href="#"><span>일반</span></a></li>
						</ul>
						<div class="tab-category2-con">
							<ul class="list-bbs">
								<li>
									<a href="#">
										<span class="tc-brand"><strong>일반직무</strong></span>
										<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 모르는 35가지 보험</span>
										<em><i class="icon-new"><span class="hidden">new</span></i></em>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tc-brand"><strong>일반직무</strong></span>
										<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 모르는 35가지 보험</span>
										<em><i class="icon-new"><span class="hidden">new</span></i></em>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tc-brand"><strong>일반직무</strong></span>
										<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 모르는 35가지 보험</span>
										<em><i class="icon-new"><span class="hidden">new</span></i></em>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tc-brand"><strong>일반직무</strong></span>
										<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 모르는 35가지 보험</span>
										<em><i class="icon-new"><span class="hidden">new</span></i></em>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tc-brand"><strong>일반직무</strong></span>
										<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 모르는 35가지 보험</span>
										<em><i class="icon-new"><span class="hidden">new</span></i></em>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tc-brand"><strong>일반직무</strong></span>
										<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 모르는 35가지 보험</span>
										<em><i class="icon-new"><span class="hidden">new</span></i></em>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content-section2">
			<div class="inner">
				<span class="tit">직장인 자기개발 교육! <strong>해커스와 정부가 수강료를 지원</strong>합니다.</span>
				<ul>
					<li><a href="#"><img src="http://img.hackershrd.com/main/bnr01.png" alt="" width="324" height="214"/></a></li>
					<li><a href="#"><img src="http://img.hackershrd.com/main/bnr02.png" alt="" width="324" height="214"/></a></li>
					<li><a href="#"><img src="http://img.hackershrd.com/main/bnr03.png" alt="" width="324" height="214"/></a></li>
				</ul>
			</div>
		</div>

		<div class="content-section3 after">
			<div class="inner after">

				<div class="f-l">
					<div class=" main-tit-box-h3">
						<h3 class="main-tit-h3">BEST 수강후기</h3>
					</div>
					<ul class="list-bbs">
						<li>
							<a href="#">
								<span class="tc-brand"><strong>일반직무</strong></span>
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
								<em>아이디</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="tc-brand"><strong>일반직무</strong></span>
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
								<em>아이디</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="tc-brand"><strong>일반직무</strong></span>
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
								<em>아이디</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="tc-brand"><strong>일반직무</strong></span>
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
								<em>아이디</em>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="tc-brand"><strong>일반직무</strong></span>
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
								<em>아이디</em>
							</a>
						</li>
					</ul>
				</div>

				<div class="f-r banner-box">
					<div class="bxslider-default" data-mode="fade" data-auto="true" data-controls="true" data-pager="true" style="height:254px">
						<ul class="bxslider">
							<li><a href="#"><img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/300freepass_620x400.jpg" alt="" width="478" height="254"/></a></li>
							<li><a href="#"><img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/champ_zero_freepass_top_mainbn_620x400.jpg" alt="" width="478" height="254"/></a></li>
							<li><a href="#"><img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/2nd_foreign_620x400.jpg" alt="" width="478" height="254" /></a></li>
							<li><a href="#"><img src="http://www.champstudy.com/files/banner/imglib_files/banner/imglib/grammargateway_0_blank_620x400.jpg" alt="" width="478" height="254" /></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<div class="content-section4 after">
			<div class="inner after">

				<div class="f-l mr30">
					<div class=" main-tit-box-h3 after">
						<h3 class="main-tit-h3 f-l">공지사항</h3>
						<a href="#" class="f-r mt5">더보기 +</a>
					</div>
					<ul class="list-bbs">
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="f-l">
					<div class=" main-tit-box-h3 after">
						<h3 class="main-tit-h3 f-l">FAQ</h3>
						<a href="#" class="f-r mt5">더보기 +</a>
					</div>
					<ul class="list-bbs">
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sbj ellipsis_line">부자들이 모르는 35가지 보험 부자들이 부자들이 부자들이 모르는 35가지 보험</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="f-r cs-box">
					<div class="cs-info">
						<h3>고객센터</h3>
						<strong class="tc-brand">02-566-3700</strong>
						<p><i class="icon-time"><span class="hidden">운영시간</span></i>평일 9:00 – 23:00/ 주말 9:00 –18:00</p>
						<p><i class="icon-email"><span class="hidden">메일</span></i>help@champstudy.com</p>
					</div>
					<div class="after">
						<a href="#" class="cs-btn f-l">1:1 상담게시판</a>
						<a href="#" class="cs-btn f-r">기업교육 상담게시판</a>
					</div>
				</div>
			</div>
		</div>

		<div class="quick-bar">
			<div class="inner p-r">
				<ul class="list-link">
					<li><a href="#" class="txt">로그인</a></li>
					<li><a href="#" class="txt">상담신청</a></li>
					<li><a href="#" class="txt">장바구니</a></li>
				</ul>

				<dl>
					<dt class="txt">오늘 본 과정 <em class="tc-brand">3</em>건</dt>
					<dd>
						<ul>
							<li><a href="#"><img src="http://www.hackershrd.com/html/images/sub/thum.gif" alt="" width="41" height="29"/></a></li>
							<li><a href="#"><img src="http://www.hackershrd.com/html/images/sub/thum.gif" alt="" width="41" height="29"/></a></li>
							<li><a href="#"><img src="http://www.hackershrd.com/html/images/sub/thum.gif" alt="" width="41" height="29"/></a></li>
							<li><a href="#"><img src="http://www.hackershrd.com/html/images/sub/thum.gif" alt="" width="41" height="29"/></a></li>
						</ul> 
					</dd>
				</dl>
				<button type="button" class="js_top_scroll"><span class="hidden">최상단으로</span></button>
			</div>
		</div>

	</div>
</div>

<script type="text/javascript">
$(document).ready(function(){
	//main_slider_applyclass
	var bnrWrap = $('.slider-applyclass')
	var bnr_slider = bnrWrap.find('.bxslider');

	slider = bnr_slider.bxSlider({
		auto: true,
		mode : 'fade',
		cutLimit: 4,
		speed: 500,
		autoStart:true,
		pagerCustom: '#bx-pager-apply',
		onSliderLoad: function(selector){
			bnrWrap.css("overflow","visible");
		}
	});
	$('.page-applyclass').mouseover(function(){
		slider.startAuto();
	});
});
</script>

	<div id="footer" class="footer">
		<div class="inner p-r">
			<img src="http://img.hackershrd.com/common/logo_footer.png" class="logo-footer" alt="해커스 HRD LOGO" width="165" height="37"/>
			<div class="site-info">
				<div class="link-box">
					<a href="#">해커스 소개</a>
					<a href="#">이용약관</a>
					<a href="#"><strong class="tc-brand">개인정보취급방침</strong></a>
					<a href="#">CONTACT US</a>
					<a href="#">상담/고객센터</a>
				</div>
				<div class="address">
					㈜챔프스터디 | 사업자등록번호 [120-87-09984] | TEL : 02)537-5000<br />
					서울특별시 서초구 강남대로61길 23(서초동 1316-15) 현대성우빌딩 203호<br />
					대표이사 : 전재윤 | 개인정보관리책임자 : 김병철<br />
					통신판매업신고(제 2008-서울서초-0396호) 정보조회 부가통신사업신고(신고번호 : 013760)<br />
				</div>
			</div>
			<a href="javascript:void(window.open('https://pgweb.uplus.co.kr/pg/wmp/mertadmin/jsp/mertservice/s_escrowYn.jsp?mertid=champescrow','','scrollbars=no,width=340,height=262,top=150,left=550'))" class="lg-info"><img src="http://img.hackershrd.com/common/lg_info.gif" alt="고객님은 안전거래를 위해 교재(유료)가 포함된 상품을 무통장 입금으로 결제하시는 경우 챔프스터디가 가입한 LG U+의 구매안전 서비스를 이용하실 수 있습니다.* LG U+의 결제대금예치업 등록번호 : 02-006-00001" width="163" height="114"/></a>
		</div>
	</div>
</div>
</body>
</html>
